{
  "name": "spa",
  "version": "1.0.0",
  "description": "Sharing what you learned",
  "author": "bac.tran",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "nuxt": "^2.13.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "push-dir": "^0.4.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
